.containButton 
    display: flex
    justify-content: flex-end
    padding-right: 3.8%
.button 
    padding: 1%
    color: rgb(168, 43, 226)
    font-size: 12px
    font-weight: bold
    cursor: pointer
    background: lightgray
    transition: all 1s ease 0s
    border: 1px solid rgb(168, 43, 226)
    border-radius: 4px
    margin: 4%
    // margin-left: 40%
    width: 15%
    &:hover 
        color: rgb(240, 237, 82)
        background: rgb(168, 43, 226)
.hola
    background: red
    color: white
    
