body 
    background-image: url('./images/rick-morty.jpg')
    background-repeat: no-repeat
    background-size: cover 
    padding: 0
    margin: 0
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif

header 
    background: lightgray

nav 
    display: flex
    justify-content: space-around
    font-size: 20px
    
nav > span 
    color: rgb(168, 43, 226)
    transition: all 1s ease 0s
    height: 100%
    width: 50%
    padding: 0.6%
    text-align: center
    
nav > span:hover 
    color: rgb(240, 237, 82)
    cursor: pointer
    background: rgb(168, 43, 226)