.mainCharacters 
    display: flex
    justify-content: space-around
    flex-flow: row nowrap
    align-items: flex-end
    padding: 20% 3% 3% 3%
.character 
    background: linear-gradient(to bottom, rgb(19, 109, 151), rgb(25, 181, 192)  , rgb(227, 230, 93))
    border-radius: 4px
    padding: 1%
    display: flex
    flex-direction: column
    text-align: center
    width: 120px
    height: 140px
    align-items: center
    justify-content: space-around
    border: solid 1px rgb(168, 43, 226) 
    color: red
    font-size: 20px
    &__image 
        width: 80px
        height: 80px
        border-radius: 50%
        border: solid 1px rgb(168, 43, 226)
    &__name 
        color: rgb(168, 43, 226)
        font-size: 15px
        font-weight: bold
        cursor: pointer
        &:hover 
            color: rgb(240, 237, 82)
            cursor: pointer


        